/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 5px;
}
#header{
 height: 150px;
 background-color: green;
 margin: 2%;
}
#navigation{
    vertical-align: top;
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 margin-right: 10px;
 margin-left: 20px;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display:inline-block;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin: 5px;
}
#advertisement{
 height: 120px;
 width: 660px; 
 background-color: purple;
 display: inline-block;
 margin: 7px;
}
