<!DOCTYPE html>
<html>
    <head>
        <title>Python</title>
        <link rel="stylesheet" type="text/css" href="python.css">
    </head>
    <body>
        <div class="background">
            <div class="python">     
                <img src="python.png" alt"python" width="300px">
            </div>
            
            <div class="topright">
                <div class="textsize">
                <p>Text Size:
                <a href="google.com">Normal</a><span class="line"> |</span>
                <a href="google.com">Large</a>
                </p>
                </div>
            <div class="searchbar">
                <input type="search" placeholder="Search">
                <button>GO</button>
            </div>
            </div>
            
                <div class="bar">
                <p class="bar1">About</p>
                <p class="bar1">Downloads</p>
                <p class="bar1">Documentation</p>
                <p class="bar1">Community</p>
                <p class="bar1">News</p>
                <p class="bar1">Events</p>
                </div>
            
                <div class="sidebar">
                <p>Docs</p>
                <p>Audio/Visual Talks</p>
                <p>Beginner's Guide</p>
                <p>Developer's Guide</p>
                <p>PEP index</p>
                <p>Python Books</p>
                <p>FAQ</p>
                </div>

                <div class="info1">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <div class="yellowtext">
                <p>Beautiful is better than ugly;</p>
                <p>Explicit is better than implicit;</p>
                <p>Simple is better than complex</p>
                <p>Complex is better than complicated;</p>
                <p>Readability counts;</p>
                </div>
                <p>The Zen of Python</p>
                </div>
            </div>

                <div class="info2">
                
                <div class="gs">
                    <div class="title">
                        <p>Getting Started</p>
                    </div>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                    
                    <ul>
                        <li><span style="color:#7db1dc">Begginer's Guide, Programmers</span></li>
                        <li><span style="color:#7db1dc">Begginer's Guide, Non-Programmers</span></li>
                        <li><span style="color:#7db1dc">Code sample and snippets for Beginners</span></li>
                </div>
                    </ul>
                
                

                <div class="app">
                    <div class="title">
                        <p>Applications</p>
                    </div>
                    <p>The <span class="pypack">Package Index (PyPl)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilites.</p>
                    <ul>
                        <li><span style="color:#7db1dc">Web and Internet Development</span></li>
                        <li><span style="color:#7db1dc">Access</span></li>
                        <li><span style="color:#7db1dc">Desktop GUIs</li>
                        <li><span style="color:#7db1dc">Network Programming</span></li>
                        <li><span style="color:#7db1dc">Software and Game Development</span></li>
                    </ul>
                </div>
                </div>

                <div class="info3">

                <div class="moreinfo">
                    <p>Help and General Contact&nbsp&nbsp&nbsp&nbsp&nbspDiversity Initiatives&nbsp&nbsp&nbsp&nbsp&nbspSubmit Website Bugs</p>
                </div>
                
                </div>

    </body>
</html>