.background {
    background-color: #111111;
    padding: 5px;
    width: 970px;
}

.header {
    background-color: #1a1a1a;
    vertical-align: top;
    display: inline-block;
}
#callus {
    color: white;
    vertical-align: right;
    margin-left: 580px;
}
.tabs {
    color: #9d9e9f;
    display: inline-block;
    border-right: 2px solid black;
    padding-right: 20px;
}
#hometab {
    color: #d5d6d8;
}
#contacttab {
    padding-right: 370px;
    
}
.backgroundtabs {
    background-color: #383839;
    word-spacing: 20px;
    padding-left: 20px;
    border-bottom: 1px solid black;
}

#mainpic {
    width:970px;
    border-bottom: 5px solid #3b3b3b;
}

.contenticons {
    background-color: #1a1a1a;
    color: white;
    padding: 30px;
    padding-bottom: 40px;
    display: flex;
}

.orangeletters1 {
    color: #f46c01;
    font-size: 15px;
}

.content1 {
    font-size: 13px;
    text-align: left;
}

.buyinfo {
    background-color: black;
    padding: 10px;
    display: inline-block;
}
.button {
    color: white;
    background-color: #fd8228;
    border:none;
    border-radius: 5px;
    padding: 9px 20px;
    font-size: 15px;
    margin-bottom: 0px;
    margin-right: 0px;
    vertical-align: top;
}
#biden {
     font-size: 20px;
     margin-bottom: 0px;
     margin-top:0px;
}
.bideninfo {
    color: white;
    display: inline-block;
    width: 500px;
    margin-right: 290px;
    padding-left: 50px;
    height: 20px;
    margin-top: 50px;
    padding-top: 15px;
}
#bideninfo2 {
    font-size: 11px;
    margin-top: 0px;
    width: 460px;
}

#portfolio {
    color: white;
    display: inline-block;
    margin-left: 20px;
    font-size: 22px;
}
#viewall {
    color: #f27102;
    display: inline-block;
    margin-left: 730px;
    font-size: 15px;
}
.portfioliosection {
    background-color: #1a1a1a;
    width: 970px;
    display: inline-block;
}

.mainportimages {
    width: 970px;
    display: inline-block;
}

.portfolioimages {
    margin-left: 15px;
    border: 4px solid #363636;
   }
   

.portfolioinfo1 {
    color: #e55400;
    display: inline-block;
    font-size: 20px;
    margin-left: 20px;
    padding-right: 20px;
}

.portfolioinfo2 {
    color: white;
    width: 200px;
    display: inline-block;
    margin-left: 30px;
    margin-top: 0px;
}

#back{
    text-align: right;
    color: #656d6e;
    font-size: 15px;
    margin-right: 10px;
}