<!DOCTYPE hmtl>
<hmtl>
    <head>
        <title>Modernize</title>
        <link rel="stylesheet" type="text/css" href="exam.css">
    </head>
    <body>
        <div class="background">

            <img class="header"src="modernize/logo.png" alt="logo">
            <p class="header"id="callus">Call us : (66)8 234 678</p>
                    
            <div class="backgroundtabs">
                <p id="hometab" class="tabs">Home</p>
                <p class="tabs">Blog</p>
                <p class="tabs">Portfolio</p>
                <p class="tabs">Shortcodes</p>
                <p class="tabs">Features</p>
                <p id="contacttab" class="tabs">Contact</p>
            </div>

            <img id="mainpic" src="modernize/main_pic.png" alt="mainpic">
            <!-- INFO UNDER MAIN PIC -->
            <div class="contenticons">
                <div id="rid">
                    <img src="modernize/content_icon1.png" alt="content icon">
                    <p class="orangeletters1">Ridiculus Ornare</p>
                    <p class="content1">Aenean eu leo quam. Pellen tesque omare sem lacinia qua venenatis vestibulum.</p>
                </div>
                <div id="ips">
                    <img src="modernize/content_icon2.png" alt="content icon">
                    <p class="orangeletters1">Ipsum Purus</p>
                    <p class="content1">Integer posuere erat a ante ven enatis daplbus posuere velt aliquet aenean.</p>
                </div>
                <div id="tel">
                    <img src="modernize/content_icon3.png" alt="content icon">
                    <p class="orangeletters1">Tellus Quam</p>
                    <p class="content1">Aenean eu leo quam. Pellen tesque omare sem lacinia quam venenatis.</p>
                </div>
                <div id="sem">
                    <img src="modernize/content_icon4.png" alt="content icon">
                    <p class="orangeletters1">Sem Egestas</p>
                    <p class="content1"> Aenean eu leo quam. Pellen tesque omare sem lacinia quam venenatis.</p>
                </div>
            </div>

            <div class="buyinfo">
                <p id="biden" class="bideninfo">Bidenbum Fusce Vehicula Ullamcorper Fermentum</p>
                <p id="bideninfo2" class="bideninfo">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
                <button type="button" class="button">Buy Now</button> 
            </div>

            <!-- PORTFOLIO -->
            <div class="portfoliosection">
                <p id="portfolio">Portfolio</p>
                <p id="viewall">View All Projects</p>
            </div>

            <!--PORTFOLIO IMAGES-->
            <div class="mainportimages">
                <img class="portfolioimages" src="modernize/portfolio1.png" alt"portfolio1">
                <img class="portfolioimages" src="modernize/portfolio2.png" alt"portfolio2">
                <img class="portfolioimages" src="modernize/portfolio3.png" alt"portfolio3">
                <img class="portfolioimages" src="modernize/portfolio4.png" alt"portfolio4">
            </div>
           <div class="portfolioinfo">
                <p class="portfolioinfo1">Built-in Shortcode&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
                <p class="portfolioinfo1">New Page Builder&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
                <p class="portfolioinfo1">Access Elements Color&nbsp&nbsp</p>
                <p class="portfolioinfo1">3 Custom Post Types</p>

                <p class="portfolioinfo2">You can easily use shortcode via Icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id liguia porta felis euismo</p>
                <p id="ourpage" class="portfolioinfo2">Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>
                <p class="portfolioinfo2">You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
                <p class="portfolioinfo2">We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial,you c</p>
           </div>

                <p id="back">Back to Top</p>

        </div>
    </body>
</hmtl>