<!DOCTYPE html>
<html>
    <head>
        <title>JavaScriptBasics</title>
        <link rel="stylesheet" type="text/css" href="java.css">
    </head>
        <div class'background'>
        <body>
            <div class="header">
                <h1>JavaScriptBasics</h1>
            </div>
            <div class="description">
                <a href="google.com">
                <ul>                
                      <div class="home">
                            <li>Home</li>
                      </div>
                            <li>JavaScript Overview</li>
                            <div class="description1">
                                <li>Variable Declaration</li>
                                <li>Variable Assignment</li>
                                <li>Data Type</li>
                                <li>Conditionals</li>
                                <li>Loops</li>
                                <li>Function</li>
                            </div>
                            <li>Projects</li>
                            <li>Assignments</li>
                            <li>Quiz</li>
                </a>
                </ul>     
            </div>
            <div class="info">
            <h2>JavaScript basics</h2>
                <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
                    <div class="info1">
                    <ul class="mainlist">
                        <p></p>
                        <li><a href="google.com">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be indentified with unique names are called identifiers.<span style="color: #796ace">var x;</span></li>
                        <p></p>
                        <li><a href="google.com">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a a varaiable.<span style="color: #796ace">var x = 10</span></li>
                        <p></p>
                        <li><a href="google.com">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean -<span style="color:#796ace">true</span> or <span style="color: #796ace">false;</span> null - <span style="color: #796ace">null</span> aka nothing; Number - <span style="color: #796ace">42</span> or <span style="color: #796ace">3.14159;</span> String - <span style="color: #796ace">"Coding Dojo Rocks!";</span> Array - <span style="color:#796ace">[1, 'Coding', 2, 'Dojo'];</span> and Object - <span style="color: #796ace"> {first_name:'Jane', last_name: 'Doc'}</span></li>
                        <p></p>
                        <li><a href="google.com">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span style="color: #796ace">if</span> a specified condition is true, do this code in out code block; <span style="color: #796ace">else if </span>to specify a new condition to test, if the first condition is false; <span style="color: #796ace">else</span> we execute this block of code;</li>
                        <p></p>
                        <li><a href="google.com">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!</li>
                        <p></p>
                        <li><a href="google.com">Funcion</a> Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are ton more tables to do so lets call our function over and over and over again.</li>
                    </ul>   
                    </div>

            </div>
            <div class="moreinfo">
                <p>For more useful information check out this url: <a href="google.com">JavaScript!</a></p>
            </div>    

            </div>
        </body>
</html>