#title {
    color: #474747;
    display: inline-block;
    vertical-align: top;
    margin-left: 100px;
    height: 20px;
    margin-bottom: 0px;
    font-size: 45px;
    letter-spacing: 1px;
}
#globe {
    position: absolute;
}

.sansserif{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}

#title2 {
    background-color: #2c71a6;
    color: white;
    font-size: 40px;
    padding-left: 22px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0px;
}
.blueletter {
    color: #1364a1;
}

.background {
    background-color: #f7f7f7;
    width: 970px;
}
#internet {
    color: red;
}

.button {
    border: none;
    border-radius: 8px;
    box-shadow: 3px 3px 3px gray;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#bluebutton {
    background-color: #387db3;
    margin-left: 10px;
    padding: 10px 35px;
}

#yellowbutton {
    background-color: #fd6f00;
    padding: 10px 27px;
    margin-left: 10px;
    margin-top: 2px;
}
#lightbluebutton {
    background-color: #00cbe2;
    padding: 6px 35px;
    margin-left: 40px;
}
.whatinternet {
    width: 210px;
    margin-left: 10px;
    padding-top: 15px;
    padding-right: 15px;
    border-bottom: 1px solid gray;
    padding-bottom: 35px;
    flex-wrap: 1;
    vertical-align: top;
}
.whatinternet1{
    font-weight: bold;
}
#whatinternet1 {
    font-weight: bold;
}
#dns {
    color: #236da5;
}

.header {
    vertical-align: top;
    margin-left: 250px;
    margin-top:0px;
}
.info {
    vertical-align: top;
    margin-bottom: 100px;
}

#clandser {
    font-weight: bold;
    font-size: 22px;
    margin-top: 0px;
    border-top: 2px solid gray;
    padding-top: 10px;
}
.servers {
    font-weight: bold;
}
.clients {
    font-weight: bold;
}
.lightblue {
    color: #3cb4c5
}
#phone {
    float: right;
    margin-top: 5px;
    margin-right: 15px;
}
#phonepic {
    float: left;
    margin-right: 10px;
}
#phonenumber {
    color: #0CC6E2;
    font-weight: bold;
    font-size: 35px;
}
.info {
    display: inline-block;
    margin-bottom: 55px;
}
#sowhat {
    font-weight: bold;
    font-size: 22px;
}
.ninjaad {
    background-image: url("images/ad_background.png");
    width: 225px;
    margin-left: 10px;
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 50px;
}
.ninja {
    margin-left: 70px;
    margin-top: 0px;
}

#reinvent {
    color: white;
    font-size: 25px;
    text-align: center;
    margin-bottom: 0px;
}
.thebig {
    border: 3px solid #007fe4;
    border-bottom: none;
    padding: 20px;
    width: 630px;
}
#htmlpic {
    float: left;
    height: 110px;
    margin-right: 20px;
}
#thebig3 {
    color: #1364a1;
    font-weight: bold;
    font-size: 22px;
    display: inline-block;
    margin-bottom: 0px;
}
#rightside {
    margin-left: 280px;
    margin-top: 0px;
    vertical-align: top;
}
#serverclient {
    margin-left: 200px;
}
.leftside {
  float: left;
}
ol li {
    line-height: 20px;
}
.htmlcontent {
    margin-top: 0px;
}