<!DOCTYPE html>
<html>
    <head>
        <title>The Internet</title>
        <link rel="stylesheet" type="text/css" href="theinternet.css">
    </head>
    <body>
    <!-- header -->
        <div class="globetheinternet">
        
        <img id="globe" src="images/globe.png" alt="globe" width="100px">
        <h1 id="title" class="sansserif">The Inter<span class="blueletter">net</span></h1>
                  
        </div>

        <div class="background">
        
        <h2 id="title2" class="sansserif">The World Wide Web</h2>
        
        
            <!--  LEFT SIDE  --> 
                <div class="leftside">
                <div class="whatinternet">
                    <p class="whatinternet1">So, what's an <span id="internet">Internet?</span></p>
                    <p id="whatinternet1"> An <span class="blueletter">Inter</span>connected <span class="blueletter">Net</span>work of computers all around the world!</p>
                    <a href="" id="bluebutton" class="button" >WATCH A VIDEO</a>
                    <a href="" id="yellowbutton" class="button">MORE RESOURCES</a>
                </div>

                <div class="ninjaad">
                <p id="reinvent">Reinvent your <br>career in just 14 weeks<br></p>
                <img class="ninja" src="images/ninja.png" alt="ninja" width="80px">
                <a href="" id="lightbluebutton" class="button">Learn More</a>
                </div>
                </div>
        
            <!--  RIGHT SIDE  -->
            <div id="rightside">
                <p class="info" id="dns"><img src="images/home.png" alt="home" width="20px">&nbsp&nbsp&nbspDNS</p>  
                <p id="phone" class="info"><img id="phonepic" src="images/phone.png" alt="phone" width="50px">Mon - Fri 9.am. - 5p.m. (EST)<br><span id="phonenumber">855.967.3787</span><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspInternational +1.617.963.0555</p>   
                <p class="blueletter" id="clandser">Clients and Servers</p>
                <p>Computers connected to the <span class="lightblue">Web</span> are called <span class="clients">clients</span> and <span class="servers">servers</span>.</p>
                <ul>
                    <li><span class="lightblue">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="lightblue">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                    <li><span class="lightblue">Servers</span> are computers that store <span class="lightblue">webpages</span>, <span class="lightblue">sites</span>, or <span class="lightblue">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                </ul>
                <img id="serverclient" src="images/client_server.jpg" alt="clientserver" width="250px">
                <p id="sowhat" class="blueletter">So What Actually Happens?</p>
                <ol>
                    <li>The browser goes to the <span class="lightblue">DNS</span> server and finds the real address of the <span class="lightblue">server</span> that the website lives on.</li>
                    <li>The browser sends an <span class="lightblue">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                    <li>If the server approves the client's request, the server sends the client a <span class="lightblue">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>

                <div class="thebig">
                    <img id="htmlpic" src="images/html.png" alt="html" width="110px">
                    <p id="thebig3" class="htmlcontent">The Big 3 - HTML, CSS, JavaScript</p>
                    <p class="htmlcontent">While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
                    <p class="htmlcontent">Learn more about the Big 3 <span class="lightblue">here</span>!</p>
                    
                </div>
            </div>
        </div>
    </body>
</html>