<!DOCTYPE hmtl>
<html>
    <head>
        <title>Jayne Doe: Master of shadows and the Internet!</title>
        <link rel="stylesheet" type="text/css" href="portfolio.css">
    </head>
    <body>
            <div class="header">
            <h1>Jayne Doe</h1>
            </div>
            <div id="master">
                
            <p>Master of shadows and the Internet!</p>
            </div>
            <div class="background">

                
                    <div class="photo">
                    <img src="photo_of_me.jpg" alt="jayne doe's photo" style="width:430px;height:251px;">
                    </div>
                    

                    <div class="about1">
            <div id="about2">
            <h2>About...</h2>
            </div>
                      
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-en web developer in the Greater Seattle Area.</p>
                <p> 
                            I'm recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.
                </p>    
                <p><span class="ctn">Continue reading...</span></p>
                    </div>
                
                
                    
            <div class="info1">
            <h2>La Mode</h2>
                <img src="lamode.png" width=250px alt="lamode">
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users area able to view the available garments, select their desired quantity, and compile a shopping cart for marking a final purchase.</p>
            </div>
                    
            <div class="info1">
            <h2>Family Contacts</h2>
                <img src="familycontacts.png" width=250px alt="family contacts">
                <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determiens who you can see and reveals how people are related to you.</p>
            </div>
                    
            <div class="info1">
            <h2>fiveEleven</h2>
                <img src="fiveEleven.png" width=250px alt="fiveEleven">
                <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology, popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market accross the nation.</p>
            </div>   
                
     
            <div class="technologies">
            <h3>Technologies:</h3> 
                    <div class="technologies1">
                        <img src="php.png" width=40px alt="php">
                        <img src="codeigniter.png" width=40px alt="codeigniter">
                        <img src="jQuery.png" width=40px alt="jQuery">
                        <img src="ajax.png" width=40px alt="ajax">
                        <img src="mysql.png" width=40px alt="mysql">
                        <img src="HTML.png" width=40px alt="html">
                        <img src="CSS.png" width=40px alt="css">
                        <img src="bootstrap.png" width=40px alt="bootstrap">
                       
                        <p class="text">La Mode</p>
                    </div>
            </div>         
                
            <div class="technologies"> 
            <h3>Technologies:</h3>
                    <div class="technologies1">
                        <img src="JavaScript.png" width=40px alt="javacript">
                        <img src="mongodb.png" width=40px alt="mongodb">
                        <img src="expressjs.png" width=40px alt="expressjs">
                        <img src="angular.png" width=40px alt="angular"> 
                        <img src="nodejs.png" width=40px alt="nodejs">
                        <img src="HTML.png" width=40px alt="hmtl">
                        <img src="CSS.png" width=40px alt="css">
                        <img src="socket.png" width=40px alt="socket">
                    
                        <p class="text">Family Contacts</p>
                    </div>
            </div>    
                        
                    
                
            <div class="technologies"> 
            <h3>Technologies:</h3>
                    <div class="technologies1">
                        <img src="python.png" width=40px alt="python">
                        <img src="django.png" width=40px alt="django">
                        <img src="d3.png" width=40px alt="d3">
                        <img src="angular.png" width=40px alt="angular"> 
                        <img src="sqlite.png" width=40px alt="sqlite">
                        <img src="HTML.png" width=40px alt="hmtl">
                        <img src="CSS.png" width=40px alt="css">
                        <img src="JavaScript.png" width=40px alt="javascript">
                        <img src="materialize.png" width=40px alt="materialize">
                       
                        <p class="text">fiveEleven</p>
                    </div>
            </div>
                        
            </div>        
                    <div class="contactinfo">
                    <p>jdoe@gmails.com | 206-555-1212</p>
                    </div>
                    <div class="contactinfo1">
                    <p> 
                        <img src="github.png" width=20px alt"github"> jaynedev
                        <img src="linkedin.png" width=20px alt"linkedin"> jayne-doe
                        <img src="twitter.png" width=20px alt"twitter"> jdtweets
                        <img src="codepen.png" width=20px alt"codepen"> jaynedev
                    </p>
                    </div>
        
               
        

    </body>

</html>